<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0K5-ds-oHt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="BHJ-Wm-Tbv">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7OA-E2-mj7" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18j-98-ljK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-2J-8ni">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O03-NO-SHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNc-2J-8ni" firstAttribute="top" secondItem="18j-98-ljK" secondAttribute="topMargin" constant="-44" id="BG6-Uk-bdg"/>
                            <constraint firstItem="ZNc-2J-8ni" firstAttribute="centerX" secondItem="18j-98-ljK" secondAttribute="centerX" id="CSq-Me-a4I"/>
                            <constraint firstItem="ZNc-2J-8ni" firstAttribute="leading" secondItem="O03-NO-SHf" secondAttribute="leading" id="OtC-jF-ccT"/>
                            <constraint firstItem="ZNc-2J-8ni" firstAttribute="centerY" secondItem="18j-98-ljK" secondAttribute="centerY" id="x8y-rj-ymh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZNc-2J-8ni" id="N3I-NS-U7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsX-0N-jAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gs-Vv-Ab3">
            <objects>
                <collectionViewController id="KcX-Vs-ok9" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rx3-M9-EP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yrt-S9-Wtf">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="yZG-Vr-wQw" customClass="ItemCollectionViewCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JCb-cH-D6W">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-A5-RXY">
                                            <rect key="frame" x="33" y="48" width="62" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9cy-A5-RXY" firstAttribute="centerX" secondItem="JCb-cH-D6W" secondAttribute="centerX" id="Gxh-hk-2ni"/>
                                        <constraint firstItem="9cy-A5-RXY" firstAttribute="centerY" secondItem="JCb-cH-D6W" secondAttribute="centerY" id="Ucy-2S-3u6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="label" destination="9cy-A5-RXY" id="9O5-Mp-aZ8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KcX-Vs-ok9" id="Hl9-gW-7Od"/>
                            <outlet property="delegate" destination="KcX-Vs-ok9" id="pfg-33-tEY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zDP-Gy-bPA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ty-cA-8DD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTI-cN-P1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0K5-ds-oHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MmC-Wl-QSh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcX-Vs-ok9" kind="relationship" relationship="rootViewController" id="AoB-yv-vwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTf-7C-3ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
