<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaE-Zj-VSO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S0h-WW-yap">
            <objects>
                <tableViewController id="9BG-XO-kdW" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="val-Mo-rer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesReuse" rowHeight="72" id="bAP-eF-TJ4" customClass="CountryCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAP-eF-TJ4" id="cJY-bC-fbc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-GL-d8w">
                                            <rect key="frame" x="20" y="4" width="96" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="fhU-fC-KW5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-we-K1I">
                                            <rect key="frame" x="143" y="4" width="236" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="leading" secondItem="cJY-bC-fbc" secondAttribute="leading" constant="20" symbolic="YES" id="Txu-yW-2Mv"/>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="top" secondItem="cJY-bC-fbc" secondAttribute="topMargin" constant="-7" id="ZXt-Gt-x92"/>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="top" secondItem="RM6-we-K1I" secondAttribute="top" id="g17-6V-E1n"/>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="centerY" secondItem="cJY-bC-fbc" secondAttribute="centerY" id="gRf-2p-rsO"/>
                                        <constraint firstAttribute="trailing" secondItem="RM6-we-K1I" secondAttribute="trailing" constant="35" id="icd-Yb-9L4"/>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="bottom" secondItem="RM6-we-K1I" secondAttribute="bottom" id="nYK-z4-kHU"/>
                                        <constraint firstItem="RM6-we-K1I" firstAttribute="leading" secondItem="a5a-GL-d8w" secondAttribute="trailing" constant="27" id="ueo-cv-WEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="a5a-GL-d8w" id="AWm-T5-nPp"/>
                                    <outlet property="label" destination="RM6-we-K1I" id="nTh-sp-pIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9BG-XO-kdW" id="Ii7-vh-oYj"/>
                            <outlet property="delegate" destination="9BG-XO-kdW" id="hqs-d6-jD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N2B-AS-MnO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ac-2Q-JcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="My4-WX-VGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaE-Zj-VSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9I-j6-HRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9BG-XO-kdW" kind="relationship" relationship="rootViewController" id="OGP-jK-9B9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwv-Pz-zvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
