<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaE-Zj-VSO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S0h-WW-yap">
            <objects>
                <tableViewController id="9BG-XO-kdW" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="val-Mo-rer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesReuse" rowHeight="72" id="bAP-eF-TJ4" customClass="CountryCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAP-eF-TJ4" id="cJY-bC-fbc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-GL-d8w">
                                            <rect key="frame" x="20" y="4" width="96" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="fhU-fC-KW5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-we-K1I">
                                            <rect key="frame" x="143" y="4" width="236" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-Q7-v1p">
                                            <rect key="frame" x="31.5" y="25.5" width="73.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xoi-Q7-v1p" firstAttribute="centerY" secondItem="a5a-GL-d8w" secondAttribute="centerY" id="OIC-ev-QsM"/>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="leading" secondItem="cJY-bC-fbc" secondAttribute="leading" constant="20" symbolic="YES" id="Txu-yW-2Mv"/>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="top" secondItem="cJY-bC-fbc" secondAttribute="topMargin" constant="-7" id="ZXt-Gt-x92"/>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="top" secondItem="RM6-we-K1I" secondAttribute="top" id="g17-6V-E1n"/>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="centerY" secondItem="cJY-bC-fbc" secondAttribute="centerY" id="gRf-2p-rsO"/>
                                        <constraint firstAttribute="trailing" secondItem="RM6-we-K1I" secondAttribute="trailing" constant="35" id="icd-Yb-9L4"/>
                                        <constraint firstItem="a5a-GL-d8w" firstAttribute="bottom" secondItem="RM6-we-K1I" secondAttribute="bottom" id="nYK-z4-kHU"/>
                                        <constraint firstItem="xoi-Q7-v1p" firstAttribute="centerX" secondItem="a5a-GL-d8w" secondAttribute="centerX" id="nwW-Nq-A6M"/>
                                        <constraint firstItem="RM6-we-K1I" firstAttribute="leading" secondItem="a5a-GL-d8w" secondAttribute="trailing" constant="27" id="ueo-cv-WEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="a5a-GL-d8w" id="AWm-T5-nPp"/>
                                    <outlet property="label" destination="RM6-we-K1I" id="nTh-sp-pIV"/>
                                    <outlet property="no_img_label" destination="xoi-Q7-v1p" id="r9A-Qx-GtQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9BG-XO-kdW" id="Ii7-vh-oYj"/>
                            <outlet property="delegate" destination="9BG-XO-kdW" id="hqs-d6-jD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N2B-AS-MnO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ac-2Q-JcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdI-AQ-DF7">
            <objects>
                <viewController id="0KA-D8-IZ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edn-G1-WAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-5K-Djz">
                                <rect key="frame" x="20" y="77" width="374" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4J-Qt-LYz">
                                <rect key="frame" x="20" y="310" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rQ8-5K-Djz" firstAttribute="leading" secondItem="tyg-EI-dQX" secondAttribute="leading" constant="20" id="4Ew-ab-hMm"/>
                            <constraint firstItem="tyg-EI-dQX" firstAttribute="bottom" secondItem="rQ8-5K-Djz" secondAttribute="bottom" constant="585" id="eyC-cr-MXS"/>
                            <constraint firstItem="rQ8-5K-Djz" firstAttribute="top" secondItem="tyg-EI-dQX" secondAttribute="top" constant="33" id="fq4-gk-UhQ"/>
                            <constraint firstItem="tyg-EI-dQX" firstAttribute="trailing" secondItem="rQ8-5K-Djz" secondAttribute="trailing" constant="20" id="kog-gS-A5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyg-EI-dQX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ5-Rf-BPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="840.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="My4-WX-VGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaE-Zj-VSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9I-j6-HRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9BG-XO-kdW" kind="relationship" relationship="rootViewController" id="OGP-jK-9B9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwv-Pz-zvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
